# Network to run the node on ("sepolia")
NETWORK_NAME=sepolia

IMAGE_TAG__KROMA_GETH=v0.6.0
IMAGE_TAG__KROMA_NODE=v2.1.0
IMAGE_TAG__KROMA_VALIDATOR=v2.1.0
IMAGE_TAG__KROMA_ZKEVM_PROVER_PROXY=v0.1.3
IMAGE_TAG__KROMA_ZKEVM_PROVER=v0.1.6
IMAGE_TAG__SP1_WITNESS_GEN=v1.0
IMAGE_TAG__SP1_PROVER_PROXY=v1.0

# L1 RPC endpoint.
# You can check and use one of the list of RPC endpoints: https://chainlist.org/chain/11155111
# Or you can also use Alchemy or Infura, etc.
# After Ecotone activation, you need also L1 Beacon endpoint to get blob data.
# You must use a websocket RPC endpoint to run a validator node for below reasons:
# As an asserter, to respond if a challenge is created to the output you submitted.
# As a challenger, to observe output submission events and create challenge to an invalid output.
KROMA_NODE__L1_BEACON_ENDPOINT=
KROMA_NODE__L1_RPC_ENDPOINT=
KROMA_VALIDATOR__L1_RPC_ENDPOINT=

KROMA_GETH__BOOT_NODES=enode://eb7d517a51f12d565c53fc3c2bd7d830951626403fd41ddcaa356a5a63aaf700a99856dea5f805ab52e956dbb09017c868af5c2503f0753d598449d0987d0867@p2p-0.sepolia.kroma.network:30304?discport=30303,enode://11a22dd7e0242395c0383679c046b6c37ed7bb085b5ef9229314219b6d56d676208a22ff33487e23bde4a4e2693c243ec38e18f385a5e9fcc89c01b907c65731@p2p-1.sepolia.kroma.network:30304?discport=30303
KROMA_NODE__BOOT_NODES=enr:-J24QNScwSQ9xyCI9TuC4z55f1mUTH7UwwU6XrdRkXTry5okQDMDQVzeGXKGlCMGCjW09zZdGCLBppgx7I-IlyAHTL2GAYora1atgmlkgnY0gmlwhCvKZq2Hb3BzdGFja4O2EgCJc2VjcDI1NmsxoQI5RRcWthXDZBQIWy2V5f0F6vU5ULQ7Onz0J-jOwom-O4N0Y3CCIyuDdWRwgiMr,enr:-J24QOJ08WAtwmF8ZQf9xMYc1XNAheQYbWQmyDdsMJywUD1SLG6gfhGqgJp-wUgZTtIazd8WwUf9ziehfxF-grArB32GAYorbLu4gmlkgnY0gmlwhDRPliiHb3BzdGFja4O2EgCJc2VjcDI1NmsxoQJxu9bJv02qtIehfeOmtA8B_RWqZylpHOGOOBuWQo-xXoN0Y3CCIyuDdWRwgiMr

# Historical RPC endpoint. If you want to set up your own historical RPC node, then replace it with your endpoint.
KROMA_GETH__HISTORICAL_RPC=https://api-historical.sepolia.kroma.network

# If you choose not to migrate to MPT, set this to true.
KROMA_GETH__DISABLE_MPT_MIGRATION=false

#===========================================================================#
#     ↓ The following settings are used to act as a Kroma-validator ↓       #
#===========================================================================#

# To run a validator, Account's PRIVATE_KEY or MNEMONIC and HD_PATH is/are required.

# If you are using MNEMONIC and HD_PATH, enter them here
KROMA_VALIDATOR__MNEMONIC=
KROMA_VALIDATOR__HD_PATH=

# If you are using PRIVATE_KEY, enter them here
KROMA_VALIDATOR__PRIVATE_KEY=

# Kroma-validator as an output submitter. If you want to submit an L2 output in public round, set KROMA_VALIDATOR__ALLOW_PUBLIC_ROUND true.
KROMA_VALIDATOR__OUTPUT_SUBMITTER_ENABLED=true
KROMA_VALIDATOR__ALLOW_PUBLIC_ROUND=false

# Kroma-validator as a challenger.
# Challenger is disabled by default. If you want to run a challenger, you need to run a Kroma-prover as well.
KROMA_VALIDATOR__CHALLENGER_ENABLED=false

# Kroma-validator as a guardian.
# Guardian is disabled by default. Guardian is only for Security Council.
KROMA_VALIDATOR__GUARDIAN_ENABLED=false

# Kroma-prover is required if the challenger is enabled.
# This is deprecated after transition to zkVM fault proof at Kroma MPT upgrade.
# The RPC endpoint of Kroma-prover for zkEVM proof generation.
KROMA_VALIDATOR__ZKEVM_PROVER_PROXY_RPC=http://kroma-prover-proxy:6000

# SP1-prover-proxy and SP1-witness-generator are required if the challenger is enabled.
# The RPC endpoint of SP1-prover-proxy for zkVM fault proof generation.
KROMA_VALIDATOR__ZKVM_PROVER_PROXY_RPC=http://sp1-prover-proxy:3031

# The RPC endpoint of SP1-witness-generator for zkVM witness generation.
KROMA_VALIDATOR__ZKVM_WITNESS_GENERATOR_RPC=http://sp1-witness-gen:3030

#===================================================================#
#    ↓ The following settings are used for Kroma-Prover-Proxy ↓     #
#      This is deprecated after KromaMPT hard fork upgrade.         #
#===================================================================#
# We recommend to use the values provided by default
KROMA_PROVER_PROXY__PROVER_BASE_DIR=/.prover/proofs
KROMA_PROVER_PROXY__PROVER_URL_SCHEMA=http
KROMA_PROVER_PROXY__PROVER_RPC_PORT=3030

# If you are using aws access key, you must enter it.
KROMA_PROVER_PROXY__AWS_REGION=
KROMA_PROVER_PROXY__AWS_ACCESS_KEY_ID=
KROMA_PROVER_PROXY__AWS_SECRET_ACCESS_KEY=

# Currently, Kroma-prover-proxy only supports AWS, so you'll need to enter the AWS EC2 instance ID where the Kroma-prover is running.
KROMA_PROVER_PROXY__PROVER_INSTANCE_ID=

# You need to specify in which network environment the Kroma-prover-proxy will call Kroma-prover.
# If Kroma-prover-proxy and Kroma-prover are on the same network, set it to `private` so that the communication is internal.
# However, if they are on different networks, set it to `public` so that Kroma-prover can utilize the Public IP of the instance it is running on.
KROMA_PROVER_PROXY__PROVER_ADDRESS_TYPE=


#===========================================================================================#
#    ↓ The following settings are used for SP1-Prover-Proxy and SP1-Witness-Generator ↓     #
#      This is used after the KromaMPT hard fork upgrade.                                   #
#===========================================================================================#
# API key in order to use SP1's prover network.
# Need to be issued from Succinct team.
SP1_PROVER_PROXY__PRIVATE_KEY=

# Configuration for running a Witness generator.
# !!! IMPORTANT !!!
# L1_RPC and L2_RPC must have the debug API enabled.
# This is a critical requirement for proper functionality.
SP1_WITNESS_GEN__L1_RPC=
SP1_WITNESS_GEN__L1_BEACON_RPC=
SP1_WITNESS_GEN__L2_RPC=
SP1_WITNESS_GEN__L2_NODE_RPC=

# Represents the maximum batch interval for the batcher.
# The relationship between MAX_BATCH_POST_DELAY_MIN and BATCHER_MAX_CHANNEL_DURATION is:
# MAX_BATCH_POST_DELAY_MIN = BATCHER_MAX_CHANNEL_DURATION * 12 / 60.
SP1_WITNESS_GEN__MAX_BATCH_POST_DELAY_MIN=20

# If running the witness generator before the MPT time, ensure ROLLUP_CONFIG_FROM_FILE is set to true.
# Check the MPT time for each network.
SP1_WITNESS_GEN__ROLLUP_CONFIG_FROM_FILE=true

# Set SKIP_SIMULATION to true to enable self-verification of the generated witness.
# If your system has fewer than 8 CPU cores, it is recommended to set it to false.
SP1_WITNESS_GEN__SKIP_SIMULATION=false
