VALIDATOR_L1_ETH_RPC=${KROMA_VALIDATOR__L1_RPC_ENDPOINT}
VALIDATOR_L2_ETH_RPC=http://kroma-geth:8545
VALIDATOR_ROLLUP_RPC=http://kroma-node:8545
VALIDATOR_CHALLENGER_ZKEVM_PROVER_RPC=${KROMA_VALIDATOR_CHALLENGER_ZKEVM_PROVER_RPC}
VALIDATOR_CHALLENGER_ZKVM_PROVER_RPC=${KROMA_VALIDATOR_CHALLENGER_ZKVM_PROVER_RPC}
VALIDATOR_CHALLENGER_WITNESS_GENERATOR_RPC=${KROMA_VALIDATOR_CHALLENGER_WITNESS_GENERATOR_RPC}

VALIDATOR_METRICS_ENABLED=true
VALIDATOR_ALLOW_NON_FINALIZED=true
VALIDATOR_TXMGR_TX_SEND_TIMEOUT=600s
VALIDATOR_NUM_CONFIRMATIONS=1
VALIDATOR_SAFE_ABORT_NONCE_TOO_LOW_COUNT=3
VALIDATOR_RESUBMISSION_TIMEOUT=30s
VALIDATOR_PPROF_ENABLED=true
VALIDATOR_CHALLENGE_POLL_INTERVAL=5s
VALIDATOR_NETWORK_TIMEOUT=5s
VALIDATOR_CHALLENGER_ZKEVM_NETWORK_TIMEOUT=14400s
VALIDATOR_OUTPUT_SUBMITTER_ALLOW_PUBLIC_ROUND=${KROMA_VALIDATOR__ALLOW_PUBLIC_ROUND}

VALIDATOR_L2OO_ADDRESS=0x7291913342063fd10d31651735BAF3877D2F9645
VALIDATOR_COLOSSEUM_ADDRESS=0xA9bFbC621A65EfD1e19A28fD87f091bF72a67074
VALIDATOR_VALPOOL_ADDRESS=0xbc171C51D9e3E0b24AA4606824e45F93DdE6E352
VALIDATOR_SECURITYCOUNCIL_ADDRESS=0x7F0DECbef4FdD0193b7d5c8Cc918C1A69d3eF78C
VALIDATOR_VALMGR_ADDRESS=0x18189f55FD29759CE51F13DCF0A9cCC1E41dFCC7
VALIDATOR_ASSETMANAGER_ADDRESS=0x5E9c8dB8f0aE21eA23eF53893dE2474E07D1CD91

VALIDATOR_OUTPUT_SUBMITTER_ENABLED=${KROMA_VALIDATOR__OUTPUT_SUBMITTER_ENABLED}
VALIDATOR_CHALLENGER_ENABLED=${KROMA_VALIDATOR__CHALLENGER_ENABLED}
VALIDATOR_GUARDIAN_ENABLED=${KROMA_VALIDATOR__GUARDIAN_ENABLED}

VALIDATOR_MNEMONIC=${KROMA_VALIDATOR__MNEMONIC}
VALIDATOR_HD_PATH=${KROMA_VALIDATOR__HD_PATH}
VALIDATOR_PRIVATE_KEY=${KROMA_VALIDATOR__PRIVATE_KEY}
VALIDATOR_CHALLENGER_ZKEVM_PROVER_RPC=${KROMA_VALIDATOR__PROVER_RPC}
VALIDATOR_CHALLENGER_ZKVM_PROVER_RPC=${KROMA_VALIDATOR__ZKVM_PROVER_PROXY_RPC}
VALIDATOR_CHALLENGER_WITNESS_GENERATOR_RPC=${KROMA_VALIDATOR__ZKVM_WITNESS_GENERATOR_RPC}
